# $ export $SITENAME=superlists-staging.top


# 网站的配置信息和位置
# /etc/nginx/sites-available/superlists-staging.top

server {
    listen 80;
    # server_name superlists-staging.top;
    server_name 47.111.153.131
    location /static {
	# autoindex on;
        alias /home/caolv/sites/superlists-staging.top/static;
    }
    location / {
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/superlists-staging.top.socket;
	# proxy_set_header X-Real-IP $remote_addr;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header X-Forwarded-Proto $scheme;
    }    
}


#######################################################################

# 静态文件需要权限
# $ cat /etc/nginx/nginx.conf
# user caolv;
